<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KNRR0N6QZ8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KNRR0N6QZ8');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
        <link rel="icon" href="https://sprdzy.com/cdn/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #121212; /* Dark background */
            color: white; /* White text */
            font-family: 'Montserrat', sans-serif; /* Montserrat font */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Prevent scrollbars */
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap'); /* Import from Google Fonts */
            font-weight: 700;
            font-style: normal;
        }

        h1 {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 20px;
        }

        p {
            color: #89CFF0; /* Blue text */
            font-size: 1.2em;
        }

        .stripes {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, rgba(137, 207, 240, 0.1) 25%, transparent 25%, transparent 50%, rgba(137, 207, 240, 0.1) 50%, rgba(137, 207, 240, 0.1) 75%, transparent 75%, transparent);
            background-size: 50px 50px;
        }
    </style>
</head>
<body>
    <div class="stripes"></div>
    <h1>Under Maintenance</h1>
    <p>We are working on this page right now, please stay put.</p>
</body>
</html>
